# This matches the ZD-C Multi-System gamepad in its Android Mode, which
# it sometimes enters when it is connected to a Linux system (not always, it must
# use some weird heuristic that doesn't recognize all Linux kernels as Android.)
[name="ZD ZD-C Android" vendor=0079 product=18ad]

# Options
name = "zd-c-android"
devname = "zd_c_android_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"

# Event mappings

abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"
abs(010) = "l2_axis", "L2 analog values"
abs(009) = "r2_axis", "R2 analog values"
abs(016) = "leftright", "D-pad left/right axis"
abs(017) = "updown", "D-pad up/down axis"

key(304) = "a", "A face button"
key(305) = "b", "B face button"
key(307) = "x", "X face button"
key(308) = "y", "Y face button"
key(310) = "l1", "L1 shoulder button"
key(311) = "r1", "R1 shoulder button"
key(317) = "l3", "Left stick click"
key(318) = "r3", "Right stick click"
key(315) = "start", "Start button"
key(314) = "select", "Select button"
key(316) = "home", "Home button"

# Aliases

alias primary a
alias secondary b
alias third x
alias fourth y

alias tl l1
alias tr r1
alias tl2_axis l2_axis
alias tr2_axis r2_axis

alias thumbl l3
alias thumbr r3
alias mode home
